# footprint

./: .gitignore  build.gradle  gradle.properties
scripts/: restart.sh  start.sh  stop.sh
sql/: create_db.sql  drop_db.sql
src/main/java/com/footprint/authorization/: BhAccessTokenRO.java  BhAuthentication.java  BhSessionTokenRO.java  IBhAuthentication.java
src/main/java/com/footprint/candidate/: CandidateDataRO.java  CandidateRO.java  CandidateRestService.java  ICandidateRestService.java
src/main/java/com/footprint/client/: ClientContactDataRO.java  ClientContactRO.java  ClientContactRestService.java  IClientContactRestService.java
src/main/java/com/footprint/controller/: ClientContactController.java  ConfigController.java  PortalController.java
src/main/java/com/footprint/core/: Application.java  ApplicationErrorControl.java  BhSession.java  BhSessionManager.java  Constant.java  IBhSessionManager.java  ISessionRepository.java
src/main/java/com/footprint/job/: IJobOrderRestService.java  JobOrderEntityRO.java  JobOrderRO.java  JobOrderRestService.java  JobOrdersRO.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/jsp/: config.jsp  dashboard.jsp  welcome.jsp
