buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootRun
{
    sourceResources sourceSets.main
}
    
bootWar {
    baseName = "$product"
    // version =  "$version"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    providedRuntime ("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.apache.httpcomponents:httpclient")
    compile('javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1') {
        transitive = false
    }
    compile('org.glassfish.web:javax.servlet.jsp.jstl:1.2.1') {
        transitive = false
    }
}

task backup{
    doLast {
        delete "/usr/local/Cellar/tomcat/9.0.10/libexec/webapps/${product}"
        ant.move file: "/usr/local/Cellar/tomcat/9.0.10/libexec/webapps/${product}.war",
                 todir: "/tmp"
    }
}

task deploy (dependsOn: build){
    copy {
        from "build/libs"
        into "/usr/local/Cellar/tomcat/9.0.10/libexec/webapps"
        include "*.war"
    }
}
